.main
  margin: 30px auto
a
  outline: none
  text-decoration: none !important
.paginator
  text-align: center
.inline
  display: inline-block
.google-signup
  font-size: 3em
footer
  .container
    p
      margin: 0
      -webkit-margin-before: 1em
      -webkit-margin-after: 1em
      -webkit-margin-start: 0
      -webkit-margin-end: 0

.right
  float: right
.wallpaper
  background-repeat: round
  .jumbotron
    margin: 30px 15%
    background-color: rgba(0, 0, 0, 0.5)
    color: #fff
