.menu
  .panel-heading
    cursor: pointer
  h1
    font-weight: bold
  h2
    text-align: center
    color: #ccc
    margin: 50px
  .summ
    width: 30%
    float: right
    text-align: center
    .first_meal, .main_meal, .drink
      margin: 10px 0
    .total
      h3
        font-weight: bold
    h4, h3
      display: inline
  input[type=submit]
    width: 200px
    font-size: 28px
