.orders-header
  h5, h4
    display: inline
  .summary
    font-weight: bold
.day-container
  width: 30%
  margin: 0 auto
  #day
    cursor: pointer
h2
  text-align: center
  color: #ccc
  margin: 50px
.order
  .panel-heading
    cursor: pointer
  .col-md-6
    margin: 15px auto
  h1, .total h3
    font-weight: bold
  h4, h3
    display: inline