.access-token-container
  height: 250px
  width: 100%
  display: table
  .inner
    display: table-cell
    text-align: center
    vertical-align: middle
    .data
      width: 50%
      margin: 0 auto
      input
        text-align: center
      h2
        margin: 0 0 30px 0

.user
  text-align: center
  .avatar
    width: 100%
    height: 180px
